NEXT_PUBLIC_SUPABASE_URL=https://jlhoaeiwpabxfrsnwchd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsaG9hZWl3cGFieGZyc253Y2hkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NDg0OTUsImV4cCI6MjA3NDQyNDQ5NX0.zy8TLVmUIfCzvNm68S69SDF6vQGWxB3Lz6RJxDakTbU
